{
  "name": "@tolap/policy-server",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Reference implementation of the TOLAP Policy Service: central policy management with server-side resolution and signing.",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc",
    "test": "vitest run",
    "dev": "node --experimental-strip-types src/index.ts",
    "migrate": "node --experimental-strip-types src/db/migrate.ts",
    "dev-idp": "node --experimental-strip-types tools/dev-idp.ts",
    "rotate-key": "node --experimental-strip-types tools/rotate-key.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1105.0",
    "@aws-sdk/client-secrets-manager": "^3.1105.0",
    "@tolap/core": "file:../sdk/typescript/packages/core",
    "@tolap/store": "file:../sdk/typescript/packages/store",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "fastify": "^5.2.1",
    "pg": "^8.13.1",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.4.0",
    "vitest": "^4.1.9"
  }
}
